spring.jpa.show-sql=true
#enabling the H2 console
spring.h2.console.enabled=true
#H2L: http://localhost:8080/h2-console
#JDBC URL:  jdbc:h2:mem:testdb   <-- connect to data base

#Created H2 Database connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect